<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Aplicación Meteorológica</title>
</head>
<body>
    <header>
        <h1 class="heading">Simple Weather App</h1>
    </header>
    <main>
        <section class="primera_seccion">
            <div class="container">
              <form>
                <input type="text" placeholder="Search for a city" autofocus>
                <button type="submit">SUBMIT</button>
                <span class="msg"></span>
              </form>
            </div>
          </section>
          <section class="segunda_seccion">
            <div class="container">
              <ul class="cities"></ul>
            </div>
          </section>
    </main>
    <footer class="page-footer">
        <div class="container">
          <small>Made with by <a href="https://github.com/Yisuscrist72">Jesús López Viña</a></small>
        </div>
      </footer>
</body>
</html>