/* Colores */

:root {
    --bg_main: #0076ad;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #000000;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

/* AJUSTES GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

a {
    color: inherit; /*Color heredado del padre*/
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit; /*Color heredado del padre*/
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 70px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text_light);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* SECTION 1 */
.primera_seccion {
    color: var(--text_light);
}

.heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.primera_seccion form {
    position: relative;
    display: flex;
    align-items: center;
}

.primera_seccion form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.primera_seccion form input::placeholder {
    color: currentColor;
}

.primera_seccion form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
}

.primera_seccion form button:hover {
    background: var(--darkred);
}

.primera_seccion form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    color: var(--red); /* Corrección: Asegurar que el mensaje sea visible */
    font-size: 1rem;
    margin-top: 10px;
}

/* SECTION 2 */
.segunda_seccion {
    margin: 70px 0 20px;
}

.segunda_seccion .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.segunda_seccion .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
}

.segunda_seccion .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.segunda_seccion figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.segunda_seccion .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}

.segunda_seccion .city sup {
    font-size: 0.5em;
}

.segunda_seccion .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}

.segunda_seccion .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

/* FOOTER */
.page-footer {
    text-align: right;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: 40px;
}

.page-footer a {
    color: var(--text_light);
    text-decoration: underline;
    transition: color 0.3s ease-in-out;
    font-size: larger;
}

.page-footer a:hover {
    color: var(--red);
}

.page-footer span {
    color: var(--red);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {
    body {
        padding: 30px;
    }

    .segunda_seccion .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .heading,
    .segunda_seccion .city-temp {
        font-size: 3rem;
    }

    .segunda_seccion {
        margin-top: 20px;
    }

    .primera_seccion form {
        flex-direction: column;
        align-items: flex-start;
    }

    .primera_seccion form input,
    .primera_seccion form button {
        width: 100%;
    }

    .primera_seccion form button {
        margin: 20px 0 0 0;
    }

    .primera_seccion form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    .segunda_seccion .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 15px;
    }

    .segunda_seccion .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* API */
.api {
    background: #fffbbc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

.api a {
    text-decoration: underline;
}

.api a:hover {
    text-decoration: none;
}